/* lg */ 
@media (min-width: 1200px) {
  
}

/* md */
@media (min-width: 992px) and (max-width: 1199px) {

  .navbar-right {
    padding: 0 30px 0 0;
  }

  .navbar-right li a {
    padding: 35px 15px;
  }

  .fixed-menu .container {
    width: 100%;
  }

  .fixed-menu .navbar-right {
    padding-right: 30px;
  }

  .fixed-menu .navbar-right li a {
    padding: 20px;
  }

  
  #countdown li {
    margin-right: 30px;
  }

  .guitar {
    right:0;
  }

  .guitar2 {
    height: 100%
  }

    .guitar2 img {
      padding-top: 20%;
    }

  .ear-piece {
    left: -15%;
  }

  #event .col-md-9 {
    z-index: 10;
  }


}

/* sm */
@media (min-width: 768px) and (max-width: 991px) {

  .navbar-brand {
    width: 215px;
    height: 60px;
  }

  .navbar-right {
    padding: 0;
  }

  .navbar-right li a {
    padding:20px 11px;
    font-size: 17px;
  }

  .fixed-menu .container {
    width: 100%;
  }

  .fixed-menu .navbar-right {
    padding-right: 30px;
  }

  .fixed-menu .navbar-right li a {
    padding: 20px 15px;
    font-size: 17px;
  }
 
 

  .twit {
    left: -5%;
  }


}

/* xs */
@media (max-width: 767px) {

  .main-nav .container {
    display: none;
  }
  
  .fixed-menu .container {
    display: block;
  }

   .fixed-menu .container {
    width: 100%;
  }

  .navbar-brand {
    width: inherit;
  }

  .fixed-menu .navbar-right li a {
    padding: 7px 25px;
  }

  #home {
    margin-top: 10%;
  }

 
  .contact-control-left, 
  .contact-control-right {
    top: inherit;
    bottom: -40px;
  }

  .contact-control-left {
    left: 46%;
  }

  .contact-control-right {
    right: 46%;
  }

  

  #footer {
    font-size: 16px;
  }

  .watch, .guitar, .guitar2, .twit, .light, .ear-piece {
    display: none;
  }

  .contact-section {
    background-position: left 0 bottom 0;
    background-size: cover;
  }

  .about-content {
    width: 100%;    
    padding: 70px 25px 110px;
  }

}

/* XS Portrait */
@media (max-width: 479px) {

  .main-nav .container {
    display: none;
  }

    #im
    {
        display: none;
    }
  .fixed-menu .container {
    display: block;
  }

  .fixed-menu .navbar-right li a {
    padding: 10px 25px;
  }

  /* Home */

  #home {
    margin-top: 18%;
  }

  .fixed-menu .container {
    width: 100%;
  }

  .navbar-brand {
    width: inherit;
  }


  
  .about-content p, 
  #contact-feed .item a, 
  #contact-feed .item p {
    font-size: 15px;
  }

  .contact-control-left, 
  .contact-control-right {
    top: inherit;
    bottom: -40px;
  }

  .contact-control-left {
    left: 46%;
  }

  .contact-control-right {
    right: 46%;
  }

  
  #footer {
    font-size: 14px;
  }

  
  .contact-section {
    background-position: left 0 bottom 0;
    background-size: cover;
  }

}

