#inner input[type="radio"] + label {
   float: none;
}

#inner input[type="checkbox"] + label {
   float: none;
}




/*****************************************
 * SEARCH BOX STYLES
 *****************************************/
#dvPassport
{
    background-color:#75C735;width:50%;
    display:none;

}
#test
{
   
    display:none;
    width : 100%;
   background: #f0f0f0;

}
#search_box {
   width : 100%;
   background: #f0f0f0;
   box-shadow: 1px 2px 3px 0px #778286;
  
}

#search_box div,
#search_box form {
   -webkit-box-sizing: inherit;
   -moz-box-sizing: inherit;
   box-sizing: border-box;
}

#search_box .container_search_fields {
   width: 50%;
   min-height: 100px;
   position: relative;
   float: left;
   background: #75C735;
}

#search_box .container_search_buttons {
   width: 50%;
   min-height: 100px;
   position: relative;
   float: left;
}

#search_box .container_search_buttons::after {
   content: '';
   position: absolute;
   border-style: solid;
   border-width: 10px 0px 10px 15px;
   border-color: transparent #75C735;
   display: block;
   width: 0;
   z-index: 0;
   background: transparent;
   top: 50%;
   left: 0px;
   margin-top: -10px;
}

#search_box .container_search_buttons .search_buttons {
   padding: 30px 0px 30px 40px;
   max-width: 450px;
   margin-right: auto;
   margin-left: 0px;
}



#search_box .clear {
   clear: both;
}


#search_box .container_search_fields .search_fields {
   padding: 30px 40px 30px 0px;
   max-width: 450px;
   margin-right: 0px;
   margin-left: auto;
}


#search_param_fields {
   width: 50%;
   background-color: #ffffff;
   height: 200px;
   float: left;
}

#search_box input[type=text],
#search_box select {
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   border: 1px solid #5cb218;
   font: normal 15px/1 'Open Sans', sans-serif;
   line-height: 1em;
   height: 2.8em;
   color: #444;
   width: 100%;
   padding: 10px;
   position: absolute;
   background-color: #eaeaea;
   transition: all 0.3s ease-out;
}



#search_box input[type=text]:focus,
#search_box select:focus {
   background-color: white;
   outline: 0;
   border: 1px solid #5cb218;

}

#search_box input[type=text]:focus + label,
#search_box select:focus + label {
   font: bold 12px/1 'Open Sans', sans-serif;
   position: absolute;
   color: white;
   top: -16px;
   left: 0px;
}

#search_box input[type=text]:valid,
#search_box select:valid{
   background-color: white;
}

#search_box input[type=text]:valid + label,
#search_box select:valid + label {
   font: bold 12px/1 'Open Sans', sans-serif;
   position: absolute;
   color: white;
   top: -16px;
   left: 0px;
}

#search_box label.ontop {
   font: bold 12px/1 'Open Sans', sans-serif;
   position: absolute;
   color: white;
   top: -16px;
   left: 0px;
}



#search_box label {
   font: normal 15px/1 'Open Sans', sans-serif;
   position: absolute;
   color: #888;
   top: 14px;
   left: 11px;
   transition: 0.2s;
}



#search_box div.schedule_freq label {
   position: relative;
   top: 0px;
   left: 0px;
   margin: 0px 15px 0px 0px;
   color: white;
   font-size: 15px;
   font-weight: bold;
}

#search_box div.schedule_freq input[type=radio] {
   position: relative;
   margin: 0px 5px 0px 0px;
   vertical-align: bottom;
}



}


/**********************************************
 * SEARCH BOX RESPONSIVENESSS
 **********************************************/

.section {
   clear: both;
   padding: 0px;
   margin: 0px;
}

.col {
   display: block;
   float:left;
   margin: 1% 0 1% 1.6%;
   position: relative;
   min-height: 3em;
}
.col:first-child { margin-left: 0; }

.group:before,
.group:after {
   content:"";
   display:table;
}
.group:after {
   clear:both;
}
.group {
   zoom:1; /* For IE 6/7 */
}

.span_1_of_2 {
   width: 49%;
}
.span_1_of_4 {
   width: 23.8%;
}
.span_1_of_6 {
   width: 15.3%;
}
.span_3_of_3 {
   width: 100%;
}
.span_2_of_3 {
   width: 66.1%;
}
.span_1_of_3 {
   width: 32.2%;
}


@media only screen and (max-width: 760px) {
   #search_box .container_search_fields, #search_box .container_search_buttons {
      width: 100%; 
      position: relative 
   }

   #search_box .container_search_buttons {
      background: #f0f0f0;
   }

   #search_box .container_search_buttons::after {
      border-width: 15px 10px 0px 10px;
      border-color: #75C735 transparent;
      left: 50%;
      margin-left: -10px;
      top: 0px;
      margin-top: 0px;
   }
 
   #search_box .container_search_buttons .search_buttons,
   #search_box .container_search_fields .search_fields {
      padding: 30px;
      max-width: 100%;
   }
  
   .col { 
      margin: 1% 0 1% 0%;
      min-height: 4.5em;
   }

   .span_3_of_3, .span_2_of_3, .span_1_of_3, .span_1_of_2 { width: 100%; }
   .span_1_of_4, .span_2_of_4 { width: 100%; }
   .span_1_of_6 { width: 100%; }
}




   font-size: 25px;
   padding-top: 15px;
   margin: 20px 0px 10px 0px;
}

